# login_vue_web

./: LICENSE  README.md  pom.xml
src/main/java/com/kivy0000/login_web/: MainApp.java
src/main/java/com/kivy0000/login_web/beans/: Msg.java  User.java  UserMsg.java
src/main/java/com/kivy0000/login_web/configs/: MailUtilConfig.java
src/main/java/com/kivy0000/login_web/controller/: LoginController.java  RegisterController.java  TestController.java  VcodeController.java
src/main/java/com/kivy0000/login_web/dao/: UserMapper.java
src/main/java/com/kivy0000/login_web/service/: LoginService.java  RegisterService.java  VcodeService.java
src/main/java/com/kivy0000/login_web/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  VcodeServiceImpl.java
src/main/java/com/kivy0000/login_web/utils/: MailUtil.java
src/main/resources/mapper/: UserMapper.xml
